# Kotlin-Setup-Starterpackjelly-2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/scodeid/kotlin_setup_starterpackjelly2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/: MainActivity.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/data/network/: Result.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/data/network/api/: EndPoint.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/data/network/response/auth/signin/: LoggedInUserResponse.kt  LoggedInUserView.kt  LoginDataSource.kt  LoginRepository.kt  LoginResult.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/data/network/response/auth/signup/: RegisterResponse.kt  User.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/data/network/response/score/: ScoreResponse.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/service/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/auth/signin/: LoginActivity.kt  LoginFormState.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/auth/signin/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/auth/signup/: RegisterActivity.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/auth/signup/view/: RegisterView.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/auth/signup/viewmodel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreMainActivity.kt  ScoreView.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/ui/score/detail/: ScoreDetailActivity.kt
app/src/main/java/id/scodeid/kotlin_setup_starterpackjelly2021/utils/: AppCompactActivityExt.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_score_detail.xml  activity_score_main.xml  fragment_score.xml  item_scores.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/scodeid/kotlin_setup_starterpackjelly2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
