plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'

android {
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        // Turns off checks for the issue IDs you specify.
//        disable 'TypographyFractions', 'TypographyQuotes'
//        // Turns on checks for the issue IDs you specify. These checks are in
//        // addition to the default lint checks.
//        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
//        // To enable checks for only a subset of issue IDs and ignore all others,
//        // list the issue IDs with the 'check' property instead. This property overrides
//        // any issue IDs you enable or disable using the properties above.
//        check 'NewApi', 'HandlerLeak'
//        // If set to true, turns off analysis progress reporting by lint.
//        quiet true
//        // if set to true (default), stops the build if errors are found.
//        abortOnError false
//        // if true, only report errors.
//        ignoreWarnings true
//        baseline file("lint-baseline.xml")
//    }

    compileSdk 31

    defaultConfig {
        applicationId "id.scodeid.kotlin_setup_starterpackjelly2021"
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"

//
        buildConfigField "String", "BASE_URL", '"http://192.168.216.190:3001/"'
//        buildConfigField "String", "BASE_URL_ONLINE", '"http://47.254.248.35/api/api-remote-login-apps/public/"'
//        buildConfigField "String", "API_TOKEN", '"bearer NExsTm5WT29zZ0RCczRoMkFuVnFJNHVVM3VLaFNERkJuWU9acUpOaA=="'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.3.1"

    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * FAN ( Fast Android Networking )
     */
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    /**
     * Architecture Component
     * LifeCycle Component
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "androidx.browser:browser:1.3.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'

}